// Color Variables - 五種基本顏色符合對比色協定
$platinum: #d8e2dcff !default
$champagne-pink: #ffe5d9ff !default
$pink: #ffcad4ff !default
$cherry-blossom-pink: #f4acb7ff !default
$mountbatten-pink: #9d8189ff !default

// 符合對比色協定的文字顏色配置
// 深色文字用於淺色背景 (對比度 > 4.5:1)
$text-on-light: #2c1810 !default // 深棕色，在淺色背景上有良好對比度
$text-secondary: #5d4037 !default // 中等深度，用於次要文字

// 淺色文字用於深色背景
$text-on-dark: #ffffff !default // 白色文字用於深色背景
