@use '../styles/_variables' as *

.GoodPage
    display: flex
    flex-direction: column
.no-products-message
    text-align: center
    padding: 48px
    color: $mountbatten-pink // 使用定義的顏色變量替代 #999

    .no-products-text
        font-size: 16px
        color: $mountbatten-pink // 確保文字顏色一致
.goodList
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: center
