@use '../styles/variables' as *
.HomePage
    width: 100%
    min-height: 100vh
    position: relative
    margin: 0 auto
    background: linear-gradient(180deg, $champagne-pink 0%, $platinum 100%)

.hero-section
    display: flex
    align-items: center
    justify-content: space-between
    padding: 80px 5% 60px
    min-height: 80vh
    gap: 40px

    @media (max-width: 768px)
        flex-direction: column
        text-align: center
        padding: 60px 5% 40px
.goodList
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: center
.hero-content
    flex: 1
    max-width: 600px
.ant-space
    justify-content: flex-start !important

.hero-title
    font-size: 3.5rem !important
    font-weight: 700 !important
    background: linear-gradient(135deg, $mountbatten-pink 0%, $cherry-blossom-pink 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    margin-bottom: 24px !important
    line-height: 1.2 !important

    @media (max-width: 768px)
        font-size: 2.5rem !important

.hero-subtitle
    font-size: 1.25rem
    color: $text-on-light !important
    margin-bottom: 32px !important
    line-height: 1.6
    font-weight: 500

.banner
    flex: 1
    max-width: 500px
    height: 400px
    background-image: url('/getYorFuture.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 20px
    box-shadow: 0 20px 40px rgba(157, 129, 137, 0.2)

    @media (max-width: 768px)
        width: 100%
        height: 300px

.featured-section
    padding: 80px 5% 60px
    background: white

.section-title
    text-align: center
    font-size: 2.5rem !important
    color: $text-on-light !important
    margin-bottom: 16px !important
    font-weight: 700

.section-subtitle
    text-align: center
    font-size: 1.125rem
    color: $text-secondary !important
    margin-bottom: 48px !important
    max-width: 600px
    margin-left: auto
    margin-right: auto
    font-weight: 500

.products-grid
    max-width: 1200px
    margin: 0 auto

.product-card
    height: 100%
    transition: all 0.3s ease
    overflow: hidden

.product-cover
    display: flex
    align-items: center
    justify-content: center
    height: 120px
    background: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(10px)
    border-bottom: 1px solid rgba(45, 27, 33, 0.1)

.product-title
    color: $text-on-light !important
    font-size: 18px !important
    font-weight: 700 !important
    text-shadow: none
    background: rgba(255, 255, 255, 0.9)
    padding: 4px 8px
    border-radius: 4px
    display: inline-block

.product-description
    color: $text-secondary !important
    margin-bottom: 12px !important
    font-weight: 600 !important
    text-shadow: none
    background: rgba(255, 255, 255, 0.85)
    padding: 8px
    border-radius: 6px
    line-height: 1.4

.product-tag
    background: rgba($mountbatten-pink, 0.8) !important
    border: 1px solid $mountbatten-pink !important
    color: $text-on-dark !important
    margin-bottom: 4px
    font-weight: 600 !important
    text-shadow: none

.product-price
    color: $text-on-light !important
    margin: 0 !important
    font-weight: 800 !important
    text-shadow: none
    font-size: 1.3em !important
    background: rgba(255, 255, 255, 0.95)
    padding: 6px 12px
    border-radius: 8px
    display: inline-block
    border: 2px solid $text-on-light

.footer
    padding: 80px 5%
    text-align: center
    background: linear-gradient(135deg, $cherry-blossom-pink 0%, $mountbatten-pink 100%)
    color: white
    height: 360px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .ant-typography
        color: white !important

    h2
        font-size: 2.25rem !important
        margin-bottom: 16px !important
        font-weight: 700
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    p
        font-size: 1.125rem
        margin-bottom: 32px !important
        opacity: 0.95
        font-weight: 500
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)

.HomePage .ant-card-actions
    background: rgba(255, 255, 255, 0.95) !important
    border-top: 1px solid rgba($mountbatten-pink, 0.2) !important
    backdrop-filter: blur(10px)

.ant-btn
    border: 1px solid $text-on-light !important
    background: transparent !important
    color: $text-on-light !important
    font-weight: 600 !important

.ant-btn-primary
    background: $cherry-blossom-pink !important
    color: white !important
    border-color: $cherry-blossom-pink !important

@media (max-width: 1200px)
.HomePage
    .hero-section
        padding: 60px 4%
    .featured-section
        padding: 60px 4%
    .cta-section
        padding: 60px 4%

@media (max-width: 768px)
.HomePage
    .hero-section
        padding: 40px 4%
    .featured-section
        padding: 40px 4%
    .cta-section
        padding: 40px 4%
    .hero-title
        font-size: 2rem !important
    .section-title
        font-size: 2rem !important
