@use '../styles/variables' as *

.product-card
    height: 100%
    width: 100%
    min-width: 280px
    min-height: 350px
    overflow: hidden
    display: flex !important
    flex-direction: column !important
    border: none !important
    border-radius: 16px !important
    writing-mode: horizontal-tb !important
    text-orientation: mixed !important
    // 多層次陰影效果
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.06), 0 8px 32px rgba(0, 0, 0, 0.04)
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    position: relative

    // 懸停效果
    &:hover
        transform: translateY(-6px)
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12), 0 8px 24px rgba(0, 0, 0, 0.08), 0 16px 48px rgba(0, 0, 0, 0.06)

        // 懸停時的光暈效果
        &::before
            opacity: 1

    // 添加光暈效果
    &::before
        content: ''
        position: absolute
        top: -2px
        left: -2px
        right: -2px
        bottom: -2px
        background: linear-gradient(45deg, rgba($cherry-blossom-pink, 0.3), rgba($pink, 0.2), rgba($champagne-pink, 0.1))
        border-radius: 14px
        z-index: -1
        opacity: 0
        transition: opacity 0.3s ease

    .ant-card-body
        flex: 1 !important
        display: flex !important
        flex-direction: column !important
        justify-content: space-between !important
        writing-mode: horizontal-tb !important
        text-orientation: mixed !important

    .ant-card-actions
        background: rgba(255, 255, 255, 0.95) !important
        border-top: 1px solid rgba($mountbatten-pink, 0.2) !important
        backdrop-filter: blur(10px)
        margin-top: auto !important
        // 為操作區域添加細微的內陰影
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 -2px 8px rgba(0, 0, 0, 0.04)

        li
            cursor: pointer
            transition: all 0.2s ease
            border-radius: 6px

            &:hover
                background: rgba($mountbatten-pink, 0.1) !important
                // 懸停時的小陰影
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)
                transform: translateY(-1px)

            .anticon
                color: $text-on-light !important
                transition: all 0.2s ease
                font-size: 18px

                &:hover
                    transform: scale(1.1)
                    color: $cherry-blossom-pink !important

    // Title styles
    .card-title
        color: $text-on-light
        background: rgba(255, 255, 255, 0.9)
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04)
        font-size: 18px
        font-weight: 700
        padding: 4px 8px
        border-radius: 4px
        display: inline-block
        writing-mode: horizontal-tb !important
        text-orientation: mixed !important

    // Description styles  
    .card-description
        color: $text-secondary
        background: rgba(255, 255, 255, 0.85)
        margin-bottom: 12px
        font-weight: 600
        padding: 8px
        border-radius: 6px
        line-height: 1.4
        writing-mode: horizontal-tb !important
        text-orientation: mixed !important

    // Tags container
    .card-tags-container
        margin-bottom: 12px
        writing-mode: horizontal-tb !important

    // Tag styles
    .card-tag
        background: rgba($mountbatten-pink, 0.8)
        border: 1px solid $mountbatten-pink
        color: $text-on-dark
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08)
        transition: all 0.2s ease
        margin-bottom: 4px
        font-weight: 600
        writing-mode: horizontal-tb !important
        text-orientation: mixed !important

        &:hover
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12)
            transform: translateY(-1px)

    // Price styles
    .card-price
        color: $text-on-light
        background: rgba(255, 255, 255, 0.95)
        border-color: $text-on-light
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06)
        font-weight: 800
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04)
        margin: 0
        font-size: 1.3em
        padding: 6px 12px
        border-radius: 8px
        display: inline-block
        border: 2px solid
        writing-mode: horizontal-tb !important
        text-orientation: mixed !important
