.navbar-container
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 64px
  background-color: white
  box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 1000
  padding: 0 24px

.navbar
  flex: 1
  height: 64px
  border: none
  background: transparent

.cart-icon-container
  display: flex
  align-items: center
  cursor: pointer
  padding: 8px 12px
  border-radius: 8px
  transition: all 0.2s ease

  &:hover
    background-color: rgba(244, 172, 183, 0.1)

.cart-icon
  font-size: 20px
  color: #2c1810
  transition: all 0.2s ease

  &:hover
    color: #f4acb7ff
    transform: scale(1.05)

.cart-badge
  .ant-badge-count
    background-color: #f4acb7ff
    color: white
    font-size: 12px
    font-weight: 600
    min-width: 18px
    height: 18px
    line-height: 18px
    border-radius: 9px
    box-shadow: 0 2px 4px rgba(244, 172, 183, 0.3)
