@use '../styles/variables' as *
.product-filter
    margin-top: 32px
    margin-bottom: 32px
    background: #ffe5d9ff
    border-radius: 8px
    overflow: hidden
    width: 80vw
    .ant-tag
        font-size: 14px
        cursor: pointer
        
        // 增強特異性並使用 !important 確保覆蓋
        &:hover
            background-color: #f4acb7ff !important // 櫻花粉色背景
            color: #2c1810 !important // 深色文字確保對比度
            border-color: #f4acb7ff !important
            transform: translateY(-1px) // 輕微上移效果
            box-shadow: 0 2px 8px rgba(244, 172, 183, 0.3)

        // 選中狀態的樣式
        &.ant-tag-checkable-checked
            background-color: #9d8189ff !important // 山地粉色背景
            color: #ffffff !important // 白色文字在深色背景上
            border-color: #9d8189ff !important

            // 選中狀態的 hover 效果
            &:hover
                background-color: #b8939eff !important // 稍淺的山地粉色
                transform: translateY(-1px)
                box-shadow: 0 2px 8px rgba(157, 129, 137, 0.4)
.ant-space
    display: flex
    justify-content: center
    align-items: center
.anticon
    margin-right: 8px
    margin-left: 8px
.title-badge
    margin-right: 8px
    margin-left: 8px