@use './styles/variables' as *
*
  padding: 0
  margin: 0
  box-sizing: border-box
  letter-spacing: .1rem

.main
  display: flex
  justify-content: center
  align-items: center
  padding-top: 64px
  height: auto
  min-height: 100vh
  

.LoginForm
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center
  justify-content: center

.GoodPage
  display: flex
  flex-wrap: wrap
  gap: 10px
  align-items: center
  justify-content: center
